{
    "configurations": [
        {
            "name": "ServerLive: localhost_debug_true_settings",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/app-main/manage.py",
            "args": [
                "runserver",
                "0.0.0.0:6081",
                "--settings",
                "app.localhost_debug_true_settings"
            ],
            "django": true,
            "justMyCode": true
        }

        ,{
            "name": "ServerLive: localhost_debug_false_settings",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/app-main/manage.py",
            "args": [
                "runserver",
                "0.0.0.0:6081",
                "--settings",
                "app.localhost_debug_false_settings"
            ],
            "django": true,
            "justMyCode": true
        }

        ,{
            "name": "ServerLive: production_settings",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/app-main/manage.py",
            "args": [
                "runserver",
                "0.0.0.0:8121",
                "--settings",
                "app.production_settings"
            ],
            "django": true,
            "justMyCode": true,
            "console": "integratedTerminal"
        }


    ]
}
