
{
    "workbench.colorTheme": "Tokyo Night",
    // "workbench.colorTheme": "Tokyo Night Light",
    "editor.hover.enabled": false,
    "workbench.colorCustomizations": {
        "activityBar.background": "#372C18",
        "titleBar.activeBackground": "#4D3E22",
        "titleBar.activeForeground": "#FBFAF7"
    }

    

}
